
 * Running on https://linebot.nkfuststudents.cf:443/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger pin code: 158-260-627
--------------------------------------------------------------------------------
INFO in app [/home/jc0424057/line-bot-tutorial-master/app.py:42]:
Request body: {"events":[{"type":"message","replyToken":"74dcb283110f4101a0bb812ad921315d","source":{"userId":"Uab52ed589f74408dfcbaf19f04f13132","type":"user"},"timestamp":1511678762534,"message":{"type":"text","id":"7048034482108","text":"."}}]}
--------------------------------------------------------------------------------
203.104.146.157 - - [26/Nov/2017 14:46:03] "POST /callback HTTP/1.1" 200 -
184.105.247.195 - - [26/Nov/2017 20:10:58] "GET / HTTP/1.1" 200 -
101.251.246.66 - - [26/Nov/2017 21:47:32] "GET / HTTP/1.1" 200 -
196.52.43.59 - - [27/Nov/2017 13:11:05] "GET / HTTP/1.1" 200 -
139.162.116.133 - - [27/Nov/2017 14:38:20] "GET / HTTP/1.1" 200 -
139.162.78.135 - - [27/Nov/2017 17:06:52] "GET / HTTP/1.1" 200 -
74.82.47.4 - - [27/Nov/2017 22:11:57] "GET / HTTP/1.1" 200 -
event.reply_token: 74dcb283110f4101a0bb812ad921315d
event.message.text: .
============rebooted============

 * Running on https://linebot.nkfuststudents.cf:443/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger pin code: 158-260-627
============rebooted============
